import Slider from '../components/CELLS/Slider'
import { monocyteImg,promonocyteImg } from './ImagesDatacell'
import { proerythroblastImg,polyChromaticerythrocyteImg,polyChromaticerythroImg,orthochromaticerythroImg,erythroImg,basoErythroImg, } from './ImagesDatacell'
import {bandImg,basoImg,eosImg,metaMyelocyteImg,myeloblastImg,myelocyteImg,segmentImg} from './ImagesDatacell'
import {giantTrbImg,largeTrbImg,megakaryoblastImg,megakaryocyteImg,micromegakaryocyteImg,trombocyteImg} from './ImagesDatacell'
import {smallLymphoImg,proLymphocyteImg,plasmaCellImg,lymphoblastImg,largeLymphoImg,} from './ImagesDatacell'

export const myelopoiesis = [
    {
        id: 1,
        name: 'Миелобласт',
        size: 'Довольно маленькие клетки, со средним диаметром 14-18 мкм. При этом бóльшую часть клетки занимает крупное овальное ядро',
        cytoplasm : 'Цитоплазма миелобласта имеет базофильную окраску и лишена специфических гранул',
        localization: 'Наиболее частая проблема, связанная с нарушением созревания и функционирования миелобластов — это острый миелобластный лейкоз,в норме локализуется в костном мозге',
        function:'Главная функция - в процессе  миелопоеза дать начало промиелоциту',
        image:  <Slider arr={myeloblastImg}/>, 
        avatar: myeloblastImg[1],
    },
    
      { id: 2,
        name: 'Промиелоцит',
        size: 'Имеет размеры 10-20 мкм в диаметре',
        cytoplasm : 'Цитоплазма промиелоцита содержит выраженные азурофильные гранулы, так называемые «первичные гранулы»',
        localization: 'Встречается в норме только в костном мозге, при патологии - острый промиелоцитарный лейкоз',
        function:'Функция -  дать начало одному из трёх вариантов клеток-предшественников — нейтрофильному, базофильному или эозинофильному миелоциту',
        image:  <Slider arr={proerythroblastImg}/> , 
        avatar: proerythroblastImg[1] ,
  },
     {
      id: 3,
        name: 'миелоцит',
        size: 'Клетка размером 10-18 мкм в диаметре',
        cytoplasm : 'Цитоплазма миелоцита резко базофильна',
        function:'Главная функция - дать начало следующей стадией дифференцировки- метамиелоцит',
        localization: 'Встречается в норме только в костном мозге, при патологии - миелодиспластичный синдром',
        image:  <Slider arr={myelocyteImg}/> , 
        avatar: myelocyteImg[1] ,
    },
  
        {
        id: 4,
        name: 'метамиелоцит',
        size: 'Размер метамиелоцита от 10 до 16 мкм',
        cytoplasm : 'Розовая цитоплазма с базофильными,эозинофильными или нейтрофильными гранулами',
        localization: 'Встречается в норме только в костном мозге, при патологии - инфекция, миелодиспластичный синдром,хроническая миелоидная лейкемия',
        function:'В процессе дальнейшего созревания метамиелоцит, или «юный» гранулоцит, превращается в так называемый палочкоядерный гранулоцит',
        image:  <Slider arr={metaMyelocyteImg}/> , 
        avatar: metaMyelocyteImg[1] ,
 
  },
    {
    id:5,  
    name: 'палочкоядерный нейтрофил',
    size: 'Блабла  размером 10-14нм в диаметре',
    cytoplasm : 'Обильно розовая цитоплазма с фиолетово-розовыми гранулами',
    localization: 'Встречается в норме,их процентное содержание всего 3-5 % от общего количества гранулоцитов, при патологии - бактериальная инфекция',
    function:'Их основная функция — фагоцитоз патогенных микроорганизмов (бактерий, грибков, простейших)',
    image:  <Slider arr={bandImg}/> , 
    avatar: bandImg[1] ,
  },
    
  
  
       { 
        id:6, 
        name: 'сегментоялерный нейтрофил',
        size: 'Клетки размером 10-14нм в диаметре,имеет 2-4 сегмента',
        cytoplasm : 'Обильно розовая цитоплазма с большим количеством гранул',
        localization: 'Встречается в норме, их приходится от 40-70% всех лейкоцитов у человека',
        function:'Главная функция - фагоцитоз патогенных микроорганизмов (бактерий, грибков, простейших) и продуктов распада тканей организма',
        image:  <Slider arr={segmentImg}/> , 
        avatar: segmentImg[1] ,
      },
        
 
 
        {
        id:7,  
        name: 'эозинофил',
        size: 'Размером 12-17нм в диаметре,имеет 2-4 сегмента',
        cytoplasm : 'Обильно розовая цитоплазма с большим количеством гранул',
        localization: 'У здорового человека эозинофилы составляют от 0,5 - 2 % от общего числа лейкоцитов',
        function:'Появляется в перефирической крови при паразитанрых инфекциях и при аллергических реакциях',
        image:  <Slider arr={eosImg}/> , 
        avatar: eosImg[1] ,
      },
   
  
        {
        id:8,
        name: 'базофил',
        size: 'Размером 10-16нм в диаметре, имеет 2-4 сегмента',
        cytoplasm : 'Цитоплазма бледно-синяя с темно-синими гранулами',
        localization: 'В норме базофилы находятся в крови, где их доля составляет 0,5 % от числа всех лейкоцитов',
        function:'Появляется в перефирической крови при воспалительных процессах и при аллергических реакциях',
        image:  <Slider arr={basoImg}/> , 
        avatar: basoImg[1] ,
      },

]
export const lymphopoiesis = [
  {
      id: 9,
      name: 'Лимфобласт',
      size: 'Типичные размеры лимфобластов — от 10-20 мкм',
      cytoplasm : 'Цитоплазма базофильная',
      localization: 'Лимфобласты являются незрелыми клетками, которые в норме, как правило, в конечном итоге дифференцируются в зрелые лимфоциты. В норме лимфобласты находятся только в костном мозге и в небольшом количестве в лимфатических узлах и селезёнке. Однако при остром лимфобластном лейкозе лимфобласты начинают неконтролируемо размножаться и в больших количествах обнаруживаются в периферической крови',
      function:'Главная функция - в процессе  лимфопоеза дать начало клеткам-предшественникам',
      image:  <Slider arr={lymphoblastImg}/> , 
      avatar: lymphoblastImg[1] ,
  },
  
    { id: 10,
      name: 'Пролимфоцит',
      size: 'Размер пролимфоцита составляет от 10 до 18 мкм',
      cytoplasm : 'Цитоплазма базофильная',
      localization: 'В норме пролимфоциты встречаются в селезенке и лимфоузлах, в костном мозге.В периферической крови они появляются только при патологии',
      function:'Главная функция - в процессе  лимфопоеза дать начало клеткам-предшественникам',
      image:  <Slider arr={proLymphocyteImg}/> , 
      avatar: proLymphocyteImg[1] ,
},
   {
    id: 11,
      name: 'Маленький лимфоцит',
      size: 'Размер маленького лимфоцита состовляет от 8-12 мкм с большим ядром',
      cytoplasm : 'Цитоплазма бледно-базофильная',
      localization: 'Встречается в норме в крови',
      function:'Обеспечивают гуморальный иммунитет (выработку антител)',
      image:  <Slider arr={smallLymphoImg}/> , 
      avatar: smallLymphoImg[1] ,
  },

      {
      id: 12,
      name: 'Большой лимфоцит',
      size: 'Размером 12-16 мкм в диаметре',
      cytoplasm : 'Цитоплазма бледно-голубая',
      localization: 'Встречается в перефирической крови,в организме взрослого человека 25—40% всех лейкоцитов',
      function:'Обеспечивают гуморальный иммунитет (выработку антител)',
      image:  <Slider arr={largeLymphoImg}/> , 
      avatar: largeLymphoImg[1] ,

},
  {
  id:13,
  name: 'плазматическая клетка',
  size: 'Диаметр в среднем 15—20 мкм',
  cytoplasm : 'Темно-базофильная цитоплазма',
  localization: 'Лимфоцитарные плазматические клетки локализуются в периферических органах иммунной системы: в селезёнке, в лимфоузлах',
  function:'Участвуют в реализации адаптивной формы иммунного ответа (приобретенный иммунитет)',
  image:  <Slider arr={plasmaCellImg}/> , 
  avatar: plasmaCellImg[1] , 
},
]
export const monopoiesis = [
  {
      id: 14,
      name: 'Промоноцит',
      size: 'Размером 10-20нм в диаметре',
      cytoplasm : 'Цитоплазма серовато-голубого, а иногда синего цвета, окружает ядро ободком, может содержать мелкую азурофильную зернистость',
      localization: 'Встречается в норме только в костном мозге, патология - моноцитарый/миеломоноцитарный лейкоз',
      function:'Главная функция - в процессе  монопоеза дать начало моноциту ',
      image:  <Slider arr={promonocyteImg}/> , 
      avatar: promonocyteImg[0] ,

  },

    { id: 15,
      name: 'Моноцит',
      size: 'Блабла  размером 15-20нм в диаметре',
      cytoplasm : 'Базофильная',
      localization: 'Встречается в норме 3-9%, при патологии -хроническое воспаление, вирусные инфекции,сепсис',
      function:'Главная функция - фагоцитоз, презентация антигена и продукция цитокинов. Фагоцитоз - это процесс поглощения микробов и частиц с последующим перевариванием и разрушением этого материала',
      image:  <Slider arr={monocyteImg}/> , 
      avatar: monocyteImg[0],
},
];
export const erythropoiesis = [
  {
      id: 16,
      name: 'Проэритробласт',
      size: 'Клетки размером 14-25 мкм в диаметре',
      cytoplasm : 'Цитоплазма проэритробластов окрашивается в темно-синий цвет',
      localization: 'Встречается в норме только в костном мозге',
      function:'Главная функция - в процессе  эритропоеза дать начало клеткам-предшественникам',
      image:  <Slider arr={proerythroblastImg}/> , 
      avatar: proerythroblastImg[1] ,
  },
  
    { id: 17,
      name: 'Базофильный эритробласт',
      size: 'Размер базофильного эритробласта состовляет 10-17 мкм в диаметре',
      cytoplasm : 'Цитоплазма интенсивно синяя',
      localization: 'Встречается в норме только в костном мозге',
      function:'Главная функция - в процессе  эритропоеза дать начало клеткам-предшественникам',
      image:  <Slider arr={basoErythroImg}/> , 
      avatar: basoErythroImg[0] ,
},
   {
    id: 18,
      name: 'Полихроматофильный эритробласт',
      size: 'Размер полихроматофильный эритробласта состовляет 10-15 мкм в диаметре',
      cytoplasm : 'Серо-синяя цитоплазма',
      localization: 'Встречается в норме только в костном мозге',
      function:'Главная функция - в процессе  эритропоеза дать начало клеткам-предшественникам',
      image:  <Slider arr={polyChromaticerythroImg}/> , 
      avatar: polyChromaticerythroImg[0] ,
  },

      {
      id: 19,
      name: 'Ортохроматофильный эритробласт',
      size: 'Блабла  размером 8-12 мкм в диаметре',
      cytoplasm : 'Цитоплазма красноватая, сероватая, бледно-розовая',
      localization: 'Встречается в норме только в костном мозге',
      image:  <Slider arr={orthochromaticerythroImg}/> , 
      avatar: orthochromaticerythroImg[0] ,

},
      {
      id:20,
      name: 'Полихроматофильный эритроцит',
      size: 'Блабла  размером 7-10 мкм в диаметре',
      cytoplasm : 'Красноватая-синяя цитоплазма',
      localization: 'Не встречается в норме',
      function:'Главная функция - в процессе  эритропоеза дать начало клеткам-предшественникам',
      image:  <Slider arr={polyChromaticerythrocyteImg}/> , 
      avatar: polyChromaticerythrocyteImg[0] ,
    },
      
      {
        id:21,
        name: 'Эритроцит',
        size: 'Блабла  размером 7-10 мкм в диаметре',
        cytoplasm : 'Цитоплазма эритроцитов богата гемоглобином — пигментом красного цвета',
        localization: 'Встречается в норме, при различных заболеваниях крови возможно изменение цвета эритроцитов, их размеров, количества, а также формы; они могут принимать, например, серповидную, овальную, сферическую или мишеневидную форму',
        function:'Функцией эритроцитов является перенос кислорода из лёгких к тканям тела и транспорт углекислого газа в обратном направлении',
        image:  <Slider arr={erythroImg}/> , 
        avatar: erythroImg[0],
      },
];
export const megakarypoiesis = [
  {
      id: 22,
      name: 'Мегакариобласт',
      size: 'Самый большой из известных бласт костного мозга, его размер составляет 25-35 мкм',
      cytoplasm : 'Базофилия цитоплазмы очень сильная, гранулы отсутствуют',
      localization: 'Встречается в норме только в костном мозге',
      function: 'Главная функция - в процессе мегакароипоеза дать начало клеткам-предшественникам',
      image:  <Slider arr={megakaryoblastImg}/> , 
      avatar: megakaryoblastImg[0] ,
     
  },
  
    { id: 23,
      name: 'Мегакариоцит',
      size: '25-100 мкм в диаметре',
      cytoplasm : 'Базофильная',
      localization: 'Редко встречается в переферической крови, в основном - в костном мозге',
      function:'Главная функция - в процессе мегакароипоеза дать начало клеткам-предшественникам',
      image:  <Slider arr={megakaryocyteImg}/> , 
      avatar: megakaryocyteImg[1] ,
},
   {
    id: 24,
      name: 'Микромегакариоцит',
      size: 'Имеет размеры 10-19 мкм в диаметре',
      cytoplasm : 'Бледно-голубая цитоплазма',
      localization: 'Редко встречается в переферической крови, в основном - в костном мозге',
      function:'Главная функция - в процессе мегакароипоеза дать начало клеткам-предшественникам',
      image:  <Slider arr={micromegakaryocyteImg}/> , 
      avatar: micromegakaryocyteImg[1] ,
  },

      {
      id: 25,
      name: 'Гигантский тромбоцит',
      size: 'Размер состовляет около 7 мкм в диаметре',
      cytoplasm : 'Бледно-голубая цитоплазма',
      localization: 'Встречается в переферической крови, при паталогии - в состоянии тромбоцитопении, при аномалии Май-Хеглина',
      function:'Главная функция -в процессе мегакароипоеза дать начало клеткам-предшественникам, формирование тромбоцитного агрегата, первичной пробки, закрывающей место повреждения сосуда, предоставления своей поверхности для ускорения ключевых реакций плазменного свёртывания',
      image:  <Slider arr={giantTrbImg}/> , 
      avatar: giantTrbImg[1] ,

},
      {
      id:26,
      name: 'Большой тромбоцит',
      size: 'Тромбоциты - это безъядерные фрагменты цитоплазмы отделившиеся от мегакариоцитов в костном мозге',
      cytoplasm : 'обильно розовая цитоплазма с фиолетово-розовыми гранулами',
      localization: 'Встречается в норме , при патологии - бактериальная инфекция, ',
      function:'Главная функция - формирование тромбоцитного агрегата, первичной пробки, закрывающей место повреждения сосуда, предоставления своей поверхности для ускорения ключевых реакций плазменного свёртывания',
      image:  <Slider arr={largeTrbImg}/> , 
      avatar: largeTrbImg[1] ,
    },
      {
        id:27,
        name: 'Тромбоцит',
        size: '1-3 мкм в диаметре',
        cytoplasm : 'Тромбоциты - это безъядерные фрагменты цитоплазмы отделившиеся от мегакариоцитов в костном мозге',
        localization: 'Встречается в норме , при патологии - бактериальная инфекция, ',
        function:'Главная функция - формирование тромбоцитного агрегата, первичной пробки, закрывающей место повреждения сосуда, предоставления своей поверхности для ускорения ключевых реакций плазменного свёртывания',
        image:  <Slider arr={trombocyteImg}/> , 
        avatar: trombocyteImg[1],
      },
];


export const allCells = [...myelopoiesis,...lymphopoiesis,...monopoiesis, ...erythropoiesis, ...megakarypoiesis ]

